<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James&Mathilda</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section id="s1">
        <div class="container container1">
            <header>
                <div class="header-logo">
                    <div class="logo">

                    </div>
                    <div class="den-haag">

                    </div>
                </div>
                <div class="header-nav">
                    <nav>

                    </nav>
                    <div class="ordered-services">

                    </div>
                </div>
            </header>
            <div class="s1-content">
                
            </div>
            <div class="s1-bottom-div">

            </div>
        </div>
    </section>
    <script src="assets/js/app.js"></script>
</body>
</html>